m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall24/aak2250/ALD/qsim_rtl/alu
valu_mac
Z1 2../../rtl/alu/alu.v
Z2 !s110 1734493168
!i10b 1
!s100 fi249@FOl7[9gW1J;iQTo1
IK;YU<c9_BRVOAM@S9Yl[R0
R0
Z3 w1734492951
Z4 8../../rtl/alu/alu.v
Z5 F../../rtl/alu/alu.v
!i122 0
L0 11 48
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OP;L;2024.2;79
r1
!s85 0
31
Z8 !s108 1734493168.000000
Z9 !s107 ../../rtl/alu/alu.v|
Z10 !s90 -reportprogress|300|+acc|-incr|../../rtl/alu/alu.v|
!i113 1
Z11 o+acc
Z12 tCvgOpt 0
vmultiplier
R1
R2
!i10b 1
!s100 am<MgMmnD?P`AH]]BOa8]0
IdX@5iOTJ_V:Y[@6MMYGS80
R0
R3
R4
R5
!i122 0
L0 1 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtest_alu
2test_alu.v
R2
!i10b 1
!s100 Ob`MOA^2iXccGdk9YI`Io3
I?igjIfN8N1N2Wiez_4;<N3
R0
w1734493148
8test_alu.v
Ftest_alu.v
!i122 1
L0 3 78
R6
R7
r1
!s85 0
31
R8
!s107 test_alu.v|
!s90 -reportprogress|300|+acc|-incr|test_alu.v|
!i113 1
R11
R12
