 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : lfsr1
Version: U-2022.12-SP7
Date   : Wed Dec  4 13:04:49 2024
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
lfsr_out_reg_0_/D (DFFHQX4TS)       1.73 f            1.74         0.01
lfsr_out_reg_13_/D (DFFQX1TS)       1.18 f            1.67         0.48
lfsr_out_reg_6_/D (DFFQX1TS)        1.18 f            1.67         0.49
lfsr_out_reg_2_/D (DFFQX1TS)        1.16 f            1.67         0.51
lfsr_out_reg_3_/D (DFFQX1TS)        1.16 f            1.67         0.51
lfsr_out_reg_4_/D (DFFQX1TS)        1.16 f            1.67         0.51
lfsr_out_reg_7_/D (DFFQX1TS)        1.16 f            1.67         0.51
lfsr_out_reg_8_/D (DFFQX1TS)        1.16 f            1.67         0.51
lfsr_out_reg_9_/D (DFFQX1TS)        1.16 f            1.67         0.51
lfsr_out_reg_10_/D (DFFQX1TS)       1.16 f            1.67         0.51
lfsr_out_reg_11_/D (DFFQX1TS)       1.16 f            1.67         0.51
lfsr_out_reg_14_/D (DFFQX1TS)       1.16 f            1.67         0.51
lfsr_out_reg_15_/D (DFFQX1TS)       1.16 f            1.67         0.51
lfsr_out_reg_12_/D (DFFQX1TS)       1.16 f            1.67         0.51
lfsr_out_reg_5_/D (DFFQX1TS)        1.16 f            1.67         0.51
lfsr_out_reg_1_/D (DFFQX1TS)        1.07 f            1.67         0.60

1
