m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall24/aak2250/ALD/qsim_rtl/imem
vIMEM
2../../rtl/imem/imem.v
!s110 1734488839
!i10b 1
!s100 2af;WA[DX<PTBMJMDWHD;0
I:Xa=ZQYK1W`3?`EI^891J0
R0
w1734488808
8../../rtl/imem/imem.v
F../../rtl/imem/imem.v
!i122 0
L0 1 41
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
Z3 !s108 1734488839.000000
!s107 ../../rtl/imem/imem.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/imem/imem.v|
!i113 1
Z4 o+acc
Z5 tCvgOpt 0
n@i@m@e@m
vtest_imem
2test_imem.v
!s110 1734488840
!i10b 1
!s100 NK`J6_WP8bFZcI32[5Y[30
IW1VS4jU?_T3T2k4@DAdJO3
R0
w1734488819
8test_imem.v
Ftest_imem.v
!i122 1
L0 3 54
R1
R2
r1
!s85 0
31
R3
!s107 test_imem.v|
!s90 -reportprogress|300|+acc|-incr|test_imem.v|
!i113 1
R4
R5
