m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall24/aak2250/ALD/qsim_rtl/control
valu_mac
Z1 2../../rtl/control/alu.v
Z2 !s10a 1734543632
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1734495513
!i10b 1
!s100 1Xb>M:MInZ15FN06]Hmg;1
IQ>?n1k_De>>3:^a9J<B>40
S1
R0
Z5 w1734492951
Z6 8../../rtl/control/alu.v
Z7 F../../rtl/control/alu.v
!i122 2
L0 11 48
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OP;L;2024.2;79
r1
!s85 0
31
Z10 !s108 1734495513.000000
Z11 !s107 ../../rtl/control/alu.v|
Z12 !s90 -reportprogress|300|-sv|-incr|../../rtl/control/alu.v|
!i113 1
o-sv
Z13 tCvgOpt 0
vcmem
2../../rtl/control/cmem.v
R2
R3
Z14 !s110 1734495514
!i10b 1
!s100 :cS3eH1XF:7jE?6<L>^Qb1
I[X3RQeHKBQ?e]>YFBV98:2
S1
R0
w1734477488
8../../rtl/control/cmem.v
F../../rtl/control/cmem.v
!i122 5
L0 53 1184
R8
R9
r1
!s85 0
31
R10
!s107 ../../rtl/control/cmem.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/control/cmem.v|
!i113 1
o-sv
R13
vcontrol
2../../rtl/control/control.v
R2
R3
R4
!i10b 1
!s100 9c_@6L0KWBY?>SNRAVcnH0
I[j1gQm:=`VhTSif]KX>bc2
S1
R0
w1734495308
8../../rtl/control/control.v
F../../rtl/control/control.v
!i122 0
L0 1 140
R8
R9
r1
!s85 0
31
R10
!s107 ../../rtl/control/control.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/control/control.v|
!i113 1
o-sv
R13
vconverter
2../../rtl/control/converter.v
R2
R3
R14
!i10b 1
!s100 7MJMFELfEMa<^OPV]2l=a2
I=5deI2lXKQgMlYf^5N:g?3
S1
R0
w1734489744
8../../rtl/control/converter.v
F../../rtl/control/converter.v
!i122 6
L0 1 51
R8
R9
r1
!s85 0
31
!s108 1734495514.000000
!s107 ../../rtl/control/converter.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/control/converter.v|
!i113 1
o-sv
R13
vfifo
2../../rtl/control/fifo.v
R2
R3
R4
!i10b 1
!s100 3Yommki`5zY1SfZcB7ACQ3
I]0<Mm7aSDPk;P:8C3LN1E3
S1
R0
w1733333121
8../../rtl/control/fifo.v
F../../rtl/control/fifo.v
!i122 3
L0 4 73
R8
R9
r1
!s85 0
31
R10
!s107 ../../rtl/control/fifo.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/control/fifo.v|
!i113 1
o-sv
R13
vimem
2../../rtl/control/imem.v
R2
R3
R4
!i10b 1
!s100 ODQ=foAE]@R?]j5SLI_k;2
I11`0j4Be0Vnnd8BFCTFF_1
S1
R0
w1734494275
8../../rtl/control/imem.v
F../../rtl/control/imem.v
!i122 4
L0 1 41
R8
R9
r1
!s85 0
31
R10
!s107 ../../rtl/control/imem.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/control/imem.v|
!i113 1
o-sv
R13
vmultiplier
R1
R2
R3
R4
!i10b 1
!s100 OZ_o9k[TT;82a;AddYY>V2
IX0Q]F>1bGX@MY]43dj_NK0
S1
R0
R5
R6
R7
!i122 2
L0 1 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
o-sv
R13
vtest_control
2test_control.v
!s10a 1734543631
R3
R4
!i10b 1
!s100 e:YXE_cf0o46LaAZ7M^z@3
InY6JWf<^F>3On9BbDHO_N2
S1
R0
w1734495381
8test_control.v
Ftest_control.v
!i122 1
L0 3 92
R8
R9
r1
!s85 0
31
R10
!s107 test_control.v|
!s90 -reportprogress|300|-sv|-incr|test_control.v|
!i113 1
o-sv
R13
