m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall24/aak2250/ALD/qsim_rtl/top_module
valu_mac
Z1 2../../rtl/top_module/alu.v
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1734499001
!i10b 1
!s100 1Xb>M:MInZ15FN06]Hmg;1
IZ[R?5N]88JTHhY@KSWBcT0
S1
R0
Z4 w1734492951
Z5 8../../rtl/top_module/alu.v
Z6 F../../rtl/top_module/alu.v
!i122 2
L0 11 48
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OP;L;2024.2;79
r1
!s85 0
31
Z9 !s108 1734499001.000000
Z10 !s107 ../../rtl/top_module/alu.v|
Z11 !s90 -reportprogress|300|-sv|-incr|../../rtl/top_module/alu.v|
!i113 1
o-sv
Z12 tCvgOpt 0
vcmem
2../../rtl/top_module/cmem.v
R2
Z13 !s110 1734499002
!i10b 1
!s100 :cS3eH1XF:7jE?6<L>^Qb1
IH[nfaBagejBb=hQQ6I6]z1
S1
R0
w1734477488
8../../rtl/top_module/cmem.v
F../../rtl/top_module/cmem.v
!i122 5
L0 53 1184
R7
R8
r1
!s85 0
31
Z14 !s108 1734499002.000000
!s107 ../../rtl/top_module/cmem.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/top_module/cmem.v|
!i113 1
o-sv
R12
vcontrol
2../../rtl/top_module/control.v
R2
Z15 !s110 1734499003
!i10b 1
!s100 9c_@6L0KWBY?>SNRAVcnH0
I9c3`=LPMz=1n`9mjlY3`J3
S1
R0
w1734495308
8../../rtl/top_module/control.v
F../../rtl/top_module/control.v
!i122 8
L0 1 140
R7
R8
r1
!s85 0
31
Z16 !s108 1734499003.000000
!s107 ../../rtl/top_module/control.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/top_module/control.v|
!i113 1
o-sv
R12
vconverter
2../../rtl/top_module/converter.v
R2
R15
!i10b 1
!s100 7MJMFELfEMa<^OPV]2l=a2
I0eSbW=KQ<>1O4e:8g;2E23
S1
R0
w1734489744
8../../rtl/top_module/converter.v
F../../rtl/top_module/converter.v
!i122 6
L0 1 51
R7
R8
r1
!s85 0
31
R16
!s107 ../../rtl/top_module/converter.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/top_module/converter.v|
!i113 1
o-sv
R12
vdatapath
2../../rtl/top_module/datapath.v
R2
R15
!i10b 1
!s100 >KF>bbg]Q7;51H@Z2Vo]l0
IHYWHJ`lfZafFk?TT@YcKC1
S1
R0
w1734494324
8../../rtl/top_module/datapath.v
F../../rtl/top_module/datapath.v
!i122 7
L0 1 77
R7
R8
r1
!s85 0
31
R16
!s107 ../../rtl/top_module/datapath.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/top_module/datapath.v|
!i113 1
o-sv
R12
vfifo
2../../rtl/top_module/fifo.v
R2
R13
!i10b 1
!s100 3Yommki`5zY1SfZcB7ACQ3
ITXBz^;mi2Pl6MHR[2_Gmb3
S1
R0
w1733333121
8../../rtl/top_module/fifo.v
F../../rtl/top_module/fifo.v
!i122 3
L0 4 73
R7
R8
r1
!s85 0
31
R14
!s107 ../../rtl/top_module/fifo.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/top_module/fifo.v|
!i113 1
o-sv
R12
vimem
2../../rtl/top_module/imem.v
R2
R13
!i10b 1
!s100 ODQ=foAE]@R?]j5SLI_k;2
I6R11=J0oS>UjRh<TAA>`:1
S1
R0
w1734494275
8../../rtl/top_module/imem.v
F../../rtl/top_module/imem.v
!i122 4
L0 1 41
R7
R8
r1
!s85 0
31
R14
!s107 ../../rtl/top_module/imem.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/top_module/imem.v|
!i113 1
o-sv
R12
vmultiplier
R1
R2
R3
!i10b 1
!s100 OZ_o9k[TT;82a;AddYY>V2
IABmCAkQ]_z]W2TCTGDYnf0
S1
R0
R4
R5
R6
!i122 2
L0 1 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vtest_top_module
2test_top_module.v
R2
R3
!i10b 1
!s100 3S6dGaXSR5OMG^Xf2B9Lb3
IFh:XOW4<UAQ9J5?A=99k=0
S1
R0
w1734498982
8test_top_module.v
Ftest_top_module.v
!i122 1
L0 3 71
R7
R8
r1
!s85 0
31
R9
!s107 test_top_module.v|
!s90 -reportprogress|300|-sv|-incr|test_top_module.v|
!i113 1
o-sv
R12
vtop_module
2../../rtl/top_module/top_module.v
R2
R3
!i10b 1
!s100 mY<n<H0hA:LBhP1MSATzg3
IbP@RW=E354GhX_A`anBQ;3
S1
R0
w1734495882
8../../rtl/top_module/top_module.v
F../../rtl/top_module/top_module.v
!i122 0
L0 1 50
R7
R8
r1
!s85 0
31
R9
!s107 ../../rtl/top_module/top_module.v|
!s90 -reportprogress|300|-sv|-incr|../../rtl/top_module/top_module.v|
!i113 1
o-sv
R12
